<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>175</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ERROR</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../resource/error.png</normaloff>../resource/error.png</iconset>
  </property>
  <widget class="QLabel" name="label_Error">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>601</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Nimbus Sans Narrow [UKWN]</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>ERROR NO SIGNAL DETECTION</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_Error_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>601</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Nimbus Sans Narrow [UKWN]</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>ERROR</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
